# learn-webflex

./: .gitignore  pom.xml
src/main/java/cn/crabapples/learnwebflex/: LearnWebflexApplication.java
src/main/java/cn/crabapples/learnwebflex/base/: ApplicationException.java  BaseController.java  ResponseCode.java  ResponseDTO.java
src/main/java/cn/crabapples/learnwebflex/config/: R2dbcConvert.java  R2dbcConvertConfigure.java
src/main/java/cn/crabapples/learnwebflex/config/r2dbc/: R2dbcConvert.java
src/main/java/cn/crabapples/learnwebflex/config/security/: AuthPermissionEvaluator.java  AuthPermissionHandler.java  AuthTokenManager.java  AuthUserManager.java  SecurityConfigure.java
src/main/java/cn/crabapples/learnwebflex/dic/: DIC.java  Dict.java  DictAspect.java  EnableDict.java  EnableDictAsp.java
src/main/java/cn/crabapples/learnwebflex/system/controller/: ChatController.java  FirstController.java  HelloController.java
src/main/java/cn/crabapples/learnwebflex/system/entity/: Hello.java
src/main/java/cn/crabapples/learnwebflex/system/repository/: HelloRepository.java
src/main/java/cn/crabapples/learnwebflex/system/service/: HelloService.java
src/main/java/cn/crabapples/learnwebflex/system/service/impl/: HelloServiceImpl.java
src/main/java/cn/crabapples/learnwebflex/system/test/: BasicController.java  PathVariableController.java  User.java
src/main/resources/: application.properties
src/test/java/cn/crabapples/learnwebflex/: LearnWebflexApplicationTests.java
