# 应用服务 WEB 访问端口
server.port=8080
spring.r2dbc.username=root
spring.r2dbc.password=root
spring.r2dbc.url=r2dbc:mysql://localhost:3306/learn
#logging.level.root=debug
#logging.level.org.springframework.security=debug


