# 应用服务 WEB 访问端口
server.port=8080
spring.r2dbc.username=root
spring.r2dbc.password=root
spring.r2dbc.url=r2dbc:mysql://localhost:3306/learn
#logging.level.root=debug
#logging.level.org.springframework.security=debug
spring.ai.openai.api-key=aaaaa
#spring.ai.openai.base-url=http://172.21.54.227:8000
spring.ai.openai.base-url=http://nps.crabapples.cn:38000
spring.ai.openai.chat.options.model=deepseek-ai/DeepSeek-R1-Distill-Qwen-1.5B
spring.ai.openai.chat.options.temperature=0.7
# The DeepSeek API doesn't support embeddings, so we need to disable it.
spring.ai.openai.embedding.enabled=false
